# RestMock

./: .editorconfig  .gitignore  README.md  RestMock.sln  appveyor.yml  build.ps1  build.sh
scripts/: build.cake
src/: common.props
src/RestMock/: ActionBuilder.cs  ActionBuilderExtensions.cs  ActionContext.cs  ActionContextExtensions.cs  Endpoint.cs  ErrorHandler.cs  IMiddleware.cs  MockServer.cs  MockServerExtensions.cs  RestMock.csproj  RestMockBuilder.cs  RestMockBuilderExtensions.cs  VerbBuilder.cs
src/RestMock/Properties/: launchSettings.json
src/RestMock/Swagger/: SwaggerConfigurator.cs  SwaggerDocument.cs  SwaggerOperation.cs  SwaggerResponse.cs  SwaggerSchema.cs  SwaggerSchemaCache.cs
tests/: BasicTests.cs  ConcurrentMocksTests.cs  ErrorHandlerTests.cs  ResponseEncodingTests.cs  ResponseStatusCodeTests.cs  RestMock.Tests.csproj  SwaggerTests.cs  TestOptions.cs  swagger.json
