<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>RestMock</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="swagger.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RestMock\RestMock.csproj" />
  </ItemGroup>


</Project>
