<Project>

  <PropertyGroup>
    <Description>ASP.NET Core extensible and embeddable documentation engine</Description>
    <Copyright>IT Global LLC</Copyright>
    <Authors>IT Global LLC</Authors>
    <PackageTags>http;rest;mock;aspnet;aspnetcore</PackageTags>
    <PackageProjectUrl>https://github.com/ITGlobal/RestMock</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ITGlobal/RestMock/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ITGlobal/RestMock.git</RepositoryUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <VersionPrefix Condition="'$(Version)' == ''">0.0.0-dev</VersionPrefix>
    <VersionPrefix Condition="'$(Version)' != ''">$(Version)</VersionPrefix>
  </PropertyGroup>

</Project>
