<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFrameworks>net5.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <PropertyGroup>
        <PackageId>ITGlobal.RestMock</PackageId>
        <Description>A small library to mock HTTP services.</Description>
        <Copyright>IT Global LLC</Copyright>
        <Authors>IT Global LLC</Authors>
        <PackageTags>http;rest;mock;aspnet;aspnetcore</PackageTags>
        <PackageProjectUrl>https://github.com/ITGlobal/RestMock</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ITGlobal/RestMock.git</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <VersionPrefix Condition="'$(Version)' == ''">0.0.0-dev</VersionPrefix>
        <VersionPrefix Condition="'$(Version)' != ''">$(Version)</VersionPrefix>
    </PropertyGroup>
      <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
</Project>
